# SpringCloudDemo

./: README.md  pom.xml
Admin_Server1/: pom.xml
Admin_Server1/src/main/java/cn/zack/: Admin_ServerApplication.java
Admin_Server1/src/main/java/cn/zack/config/: SecuritySecureConfig.java
Admin_Server1/src/main/resources/: application.yml
Api_Zuul/: pom.xml
Api_Zuul/src/main/java/cn/zack/: ZuulApplication.java
Api_Zuul/src/main/java/cn/zack/filter/: ZuulFilterTest.java
Api_Zuul/src/main/resources/: application.yml
Example_Eureka1/: pom.xml
Example_Eureka1/src/main/java/cn/zack/: Example_Eureka1_Application.java
Example_Eureka1/src/main/java/cn/zack/config/: WebSecurityConfig.java
Example_Eureka1/src/main/resources/: application.yml
Example_Eureka2/: pom.xml
Example_Eureka2/src/main/java/cn/zack/: Example_Eureka2_Application.java
Example_Eureka2/src/main/resources/: application.yml
Microservice_Consumer1/: pom.xml
Microservice_Consumer1/src/main/java/cn/zack/: Microservice_Consumer1Application.java
Microservice_Consumer1/src/main/java/cn/zack/config/: LogAnnotation.java  LogAspect.java
Microservice_Consumer1/src/main/java/cn/zack/controller/: Microservice_Consumer_Controller.java
Microservice_Consumer1/src/main/java/cn/zack/feign/: Microservice_Example_Fallback.java  Microservice_Example_FeignClient.java
Microservice_Consumer1/src/main/resources/: application.yml
Microservice_Consumer2/: pom.xml
Microservice_Consumer2/src/main/java/cn/zack/: Microservice_Consumer2Application.java
Microservice_Consumer2/src/main/java/cn/zack/controller/: Microservice_Consumer_Controller.java
Microservice_Consumer2/src/main/java/cn/zack/feign/: Microservice_Example_FeignClient.java  Microservice_Example_FeignClient_FallbackFactory.java
Microservice_Consumer2/src/main/resources/: application.yml
Microservice_Example1/: pom.xml
Microservice_Example1/src/main/java/cn/zack/: Microservice_Example1_Application.java
Microservice_Example1/src/main/java/cn/zack/controller/: ExampleController.java
Microservice_Example1/src/main/java/cn/zack/pojo/: User.java
Microservice_Example1/src/main/resources/: application.yml  logback-spring.xml
Microservice_Example2/: pom.xml
Microservice_Example2/src/main/java/cn/zack/: Microservice_Example2_Application.java
Microservice_Example2/src/main/java/cn/zack/controller/: ExampleController.java
Microservice_Example2/src/main/java/cn/zack/pojo/: User.java
Microservice_Example2/src/main/resources/: application.yml
